<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mc3TagCloud</title>
  <base href="/angular-7-mc3-tag-cloud/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.ee148150c080ad9f3a27.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.358ed1827c991dd2afb0.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.3375df4a6fa97139c06e.js"></script></body>
</html>
